# demo-spring-cloud-stream

./: README.md  pom.xml
src/main/java/io/confluent/developer/springccloud/: AuditManagementApplication.java  Config.java
src/main/resources/: application.yml
src/test/java/io/confluent/developer/springccloud/: SpringCcloudApplicationTests.java
